<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.MuestraMapa">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <fragment
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="1.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:context=".Mapa" />

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_detalle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_minimizarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </android.support.design.widget.NavigationView>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="256dp"
            fab:fab_addButtonColorNormal="@color/blanco"
            fab:fab_addButtonColorPressed="@color/colorAccent"
            fab:fab_addButtonPlusIconColor="@color/colorPrimary"
            fab:fab_labelStyle="@style/Etiquetas"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_vistaSatelite2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="?attr/colorPrimaryDark"
                fab:fab_icon="@drawable/ic_mundo"
                fab:fab_size="mini"
                fab:fab_title="vista satelital" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_vistaNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="?attr/colorPrimaryDark"
                fab:fab_icon="@drawable/ic_mundo_normal"
                fab:fab_size="mini"
                fab:fab_title="vista normal" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_celebraciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="?attr/colorPrimaryDark"
                fab:fab_icon="@drawable/ic_celebraciones"
                fab:fab_size="mini"
                fab:fab_title="celebraciones" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>