<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.MuestraMapa">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_detalle"
            android:layout_width="239dp"
            android:layout_height="199dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_detallePricipal"
                    android:layout_width="59dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btn_minimizarView"
                    android:layout_width="39dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="196dp"
                    android:layout_marginLeft="196dp"
                    android:layout_marginTop="4dp"
                    android:text="-"
                    android:textColor="#FF5252"
                    android:textSize="30sp"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="56dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="28dp"
                    android:text="Nombre:"
                    android:textColor="#FF5252"
                    android:textStyle="bold"
                    map:fontFamily="sans-serif-condensed"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_detalleNombre"
                    android:layout_width="93dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="52dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    map:fontFamily="sans-serif-condensed"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_detalleAdvertencia"
                    android:layout_width="59dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="168dp"
                    android:layout_marginLeft="168dp"
                    android:layout_marginTop="104dp"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/lbl_titleAdvertencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="164dp"
                    android:layout_marginLeft="164dp"
                    android:layout_marginTop="172dp"
                    android:text="Advertencia"
                    android:textColor="#FF5252"
                    android:textStyle="bold|italic"
                    map:fontFamily="sans-serif-condensed"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lbl_detalleDetalle"
                            android:layout_width="150dp"
                            android:layout_height="84dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="108dp"
                            android:text="TextView"
                            android:textStyle="bold|italic"
                            map:fontFamily="sans-serif-condensed"
                            map:layout_constraintStart_toStartOf="parent"
                            map:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/lbl_titleDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="84dp"
                    android:text="Detalle:"
                    android:textColor="#FF5252"
                    android:textStyle="bold"
                    map:fontFamily="sans-serif-condensed"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.NavigationView>

        <fragment
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:context=".Mapa" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="256dp"
            fab:fab_addButtonColorNormal="@color/blanco"
            fab:fab_addButtonColorPressed="@color/colorAccent"
            fab:fab_addButtonPlusIconColor="@color/colorPrimary"
            fab:fab_labelStyle="@style/Etiquetas"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_vistaSatelite2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_mundo"
                fab:fab_size="mini"
                fab:fab_title="Vista Satelital" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_vistaNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_mundo_normal"
                fab:fab_size="mini"
                fab:fab_title="Vista Normal" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_celebraciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_celebraciones"
                fab:fab_size="mini"
                fab:fab_title="Celebraciones" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>